MODULE CryptoARC4;
	IMPORT Ciphers := CryptoCiphers, BIT;
CONST 
TYPE 
	Cipher* = OBJECT (Ciphers.Cipher)
	VAR 
		s: ARRAY 256 OF SIGNED32; 
		i, j: SIGNED32; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ {OVERRIDE} InitKey*(CONST src: ARRAY OF CHAR; keybits: SIZE); 
		PROCEDURE ^ {OVERRIDE} Encrypt*(VAR buf: ARRAY OF CHAR; ofs, len: SIZE); 
		PROCEDURE ^ {OVERRIDE} Decrypt*(VAR buf: ARRAY OF CHAR; ofs, len: SIZE); 
	END Cipher; 

	PROCEDURE ^ NewCipher*(): Ciphers.Cipher; 
BEGIN
END CryptoARC4.
