MODULE DTPImage;
	IMPORT Modules, Files, XML, WMStandardComponents, WMGraphics, WMComponents, WMRectangles, WMDialogs, WMEditors, Strings, XMLObjects, WMWindowManager, Raster, WMRasterScale, DTPEditor, DTPData;
CONST 
	pluginVersion = 1.; 
	pluginName = \"Image"\; 
	pluginDesc = \"Loads an Image from the given Filename"\; 
TYPE 
	ImageObject* = OBJECT (DTPData.ContentObject)
	VAR 
		ownerDocument: DTPData.Document; 
		ownerPage: DTPData.PageObject; 
		ownerFrame: DTPData.FrameObject; 
		done: BOOLEAN; 
		img: Raster.Image; 
		filename: ARRAY 128 OF CHAR; 
		properties: ImagePropWindow; 

		PROCEDURE ^  & New*; 
		PROCEDURE ^ {OVERRIDE} Draw*(canvas: WMGraphics.Canvas; x, y, w, h: SIZE; zoomFactor: FLOAT32; quality, preview: BOOLEAN); 
		PROCEDURE ^ {OVERRIDE} Clone*(): DTPData.ContentObject; 
		PROCEDURE ^ LoadImg(CONST file: ARRAY OF CHAR); 
		PROCEDURE ^ {OVERRIDE} Load*(elem: XML.Element); 
		PROCEDURE ^ {OVERRIDE} Store*(VAR w: Files.Writer); 
		PROCEDURE ^ {OVERRIDE} OnCreate*; 
		PROCEDURE ^ {OVERRIDE} Redraw*; 
		PROCEDURE ^ {OVERRIDE} Show*(x, y: SIZE); 
		PROCEDURE ^ {OVERRIDE} Hide*; 
		PROCEDURE ^ {OVERRIDE} Close*; 
	END ImageObject; 

	ImagePropWindow = OBJECT {EXCLUSIVE} (WMComponents.FormWindow)
	VAR 
		theCaller: ImageObject; 
		shown: BOOLEAN; 
		leftPanel, rightPanel: WMStandardComponents.Panel; 
		fileEdit: WMEditors.Editor; 

		PROCEDURE ^  & New*(caller: ImageObject); 
		PROCEDURE ^ CreatePropertyForm(): WMComponents.VisualComponent; 
		PROCEDURE ^ Show*(x, y: SIZE); 
		PROCEDURE ^ Hide*; 
		PROCEDURE ^ RefreshValues; 
		PROCEDURE ^ SetValueHandler(sender, data: ANY ); 
		PROCEDURE ^ {OVERRIDE} Close*; 
	END ImagePropWindow; 

	PROCEDURE ^ GenImage*(): DTPData.ContentObject; 
	PROCEDURE ^ Register*; 
	PROCEDURE ^ Cleanup; 
BEGIN
END DTPImage.
