MODULE ExerciseGroups;
	IMPORT WebComplex, WebAccounts, WebStd, DynamicWebpage, PrevalenceSystem, HTTPSupport, HTTPSession, XML, XMLObjects, Strings, DynamicStrings, TFClasses, KernelLog;
CONST 
	SingleGroupDatagridName = \"SingleGroupDatagrid"\; 
	AllGroupsDatagridName = \"AllGroupsDatagrid"\; 
	ThisModuleNameStr = \"ExerciseGroups"\; 
	AllGroupsContainerPrefixName = \"dxp-exercisegroups-allgroups-"\; 
	PersonGradePrefixName = \"dxp-grade-"\; 
	NextButtonLabel = \"Weiter"\; 
	BackButtonLabel = \"Zurueck"\; 
	SearchText = \"Suchen: "\; 
	EmptyListText = \"Kein Eintrag"\; 
	InsertGroupText = \"Neue Gruppe erstellen"\; 
	SubmitButtonLabel = \"Speichern"\; 
	UnapplySortLabel = \"Sortierung aufheben"\; 
	UnapplyFilterLabel = \"Alle Eintraege anzeigen"\; 
	ExerciseName = \"Uebung "\; 
	EditExerciseGradesLabel = \"Uebungsuebersicht anschauen"\; 
	CloseExerciseGradesLabel = \"Zurueck zur Liste der Uebungsgruppenmitglieder"\; 
	EmailToTheWholeGroup = \"E-Mail an die ganze Gruppe"\; 
	AddNewExerciseLabel = \"Neue Aufgabe einfuegen"\; 
	DeleteAnExerciseLabel = \"Aufgabe loeschen"\; 
	SendGradeNotoficationLabel = \"Student benachrichtigen"\; 
	InsertToGroupLabel = \"In Uebungsgruppe eintragen"\; 
	GradeNotificationSubject = \"Geloeste Uebungen"\; 
	GradeNotificationSalutation = \"Hallo"\; 
	GradeNotificationBodyHead = \"Du hast die folgende Anzahl Punkte in den Uebungen erreicht:"\; 
	GradeNotificationBodyTail = \"Tschuess"\; 
	MailCR = \"%0D%0A"\; 
TYPE 
	IntObj = OBJECT 
	VAR 
		number: SIGNED32; 
	END IntObj; 

	IntList = OBJECT {EXCLUSIVE} 
	VAR 
		list: TFClasses.List; 
		locked: BOOLEAN; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ GetCount(): SIZE; 
		PROCEDURE ^ GetItem(pos: SIZE): SIGNED32; 
		PROCEDURE ^ GetIntObj(pos: SIZE): IntObj; 
		PROCEDURE ^ Exchange(pos: SIZE; newNumber: SIGNED32); 
		PROCEDURE ^ Add(newNumber: SIGNED32); 
		PROCEDURE ^ Remove(pos: SIZE); 
		PROCEDURE ^ Lock; 
		PROCEDURE ^ Unlock; 
	END IntList; 

	Person* = OBJECT {EXCLUSIVE} (WebComplex.WebForumEntry)
	VAR 
		firstname: Strings.String; 
		lastname: Strings.String; 
		email: Strings.String; 
		leginr: Strings.String; 
		grades: IntList; 

		PROCEDURE ^ {OVERRIDE} Internalize*(input: XML.Content); 
		PROCEDURE ^ {OVERRIDE} Externalize*(): XML.Content; 
		PROCEDURE ^ {OVERRIDE} TableView*(forum: WebComplex.WebForum; request: HTTPSupport.HTTPRequest): WebComplex.TableRow; 
		PROCEDURE ^ {OVERRIDE} DetailView*(forum: WebComplex.WebForum; request: HTTPSupport.HTTPRequest): XML.Content; 
		PROCEDURE ^ GetGradesDetailView(): XML.Content; 
		PROCEDURE ^ {OVERRIDE} EditView*(forum: WebComplex.WebForum; request: HTTPSupport.HTTPRequest): XML.Content; 
		PROCEDURE ^ GetExerciseListHeaderRow(nofCols: SIZE): XML.Element; 
	END Person; 

	SingleGroupDatagrid* = OBJECT (WebComplex.WebForum)
	VAR 
		searchText: Strings.String; 
		maxEntries: SIZE; 

		PROCEDURE ^ {OVERRIDE} Transform*(input: XML.Element; request: HTTPSupport.HTTPRequest): XML.Content; 
		PROCEDURE ^ {OVERRIDE} GetHeaderXMLContent*(persContainer: WebStd.PersistentDataContainer; input: XML.Element; request: HTTPSupport.HTTPRequest): XML.Content; 
		PROCEDURE ^ {OVERRIDE} InsertObject*(container: WebStd.PersistentDataContainer; superEntry: WebComplex.WebForumEntry; request: HTTPSupport.HTTPRequest; params: DynamicWebpage.ParameterList; VAR statusMsg: XML.Content): BOOLEAN; 
		PROCEDURE ^ {OVERRIDE} UpdateObject*(obj: WebComplex.WebForumEntry; request: HTTPSupport.HTTPRequest; params: DynamicWebpage.ParameterList; VAR statusMsg: XML.Content): BOOLEAN; 
		PROCEDURE ^ {OVERRIDE} ThisObjectName*(): Strings.String; 
		PROCEDURE ^ {OVERRIDE} ThisModuleName*(): Strings.String; 
		PROCEDURE ^ {OVERRIDE} GetInsertView*(superEntry: WebComplex.WebForumEntry; request: HTTPSupport.HTTPRequest): XML.Content; 
		PROCEDURE ^ {OVERRIDE} GetTableHeader*(request: HTTPSupport.HTTPRequest): WebComplex.HeaderRow; 
		PROCEDURE ^ {OVERRIDE} GetSearchFilter*(text: Strings.String): WebStd.PersistentDataFilter; 
		PROCEDURE ^ SearchFilter(obj: WebStd.PersistentDataObject): BOOLEAN; 
		PROCEDURE ^ {OVERRIDE} GetDefaultOrdering*(): WebStd.PersistentDataCompare; 
		PROCEDURE ^ {OVERRIDE} GetEmptyListMessage*(request: HTTPSupport.HTTPRequest): XML.Container; 
		PROCEDURE ^ {OVERRIDE} GetBackButtonLabel*(request: HTTPSupport.HTTPRequest): Strings.String; 
		PROCEDURE ^ {OVERRIDE} GetInsertLinkLabel*(request: HTTPSupport.HTTPRequest): Strings.String; 
		PROCEDURE ^ {OVERRIDE} GetSubmitButtonLabel*(request: HTTPSupport.HTTPRequest): Strings.String; 
		PROCEDURE ^ {OVERRIDE} GetUnapplySortLabel*(request: HTTPSupport.HTTPRequest): Strings.String; 
		PROCEDURE ^ {OVERRIDE} GetUnapplyFilterLabel*(request: HTTPSupport.HTTPRequest): Strings.String; 
		PROCEDURE ^ CompareFirstName(obj1, obj2: WebStd.PersistentDataObject): BOOLEAN; 
		PROCEDURE ^ CompareEmail(obj1, obj2: WebStd.PersistentDataObject): BOOLEAN; 
		PROCEDURE ^ CompareLegiNr(obj1, obj2: WebStd.PersistentDataObject): BOOLEAN; 
	END SingleGroupDatagrid; 

	Group* = OBJECT {EXCLUSIVE} (WebComplex.WebForumEntry)
	VAR 
		name: Strings.String; 
		assistant: Strings.String; 
		date: Strings.String; 
		place: Strings.String; 
		info: Strings.String; 
		openToJoin: BOOLEAN; 
		maxPeople: SIZE; 
		members: WebStd.PersistentDataContainer; 
		membersDgId: Strings.String; 
		gradesEditListId: Strings.String; 
		toggleBlockId: Strings.String; 

		PROCEDURE ^  & Initialize*; 
		PROCEDURE ^ {OVERRIDE} Internalize*(input: XML.Content); 
		PROCEDURE ^ {OVERRIDE} Externalize*(): XML.Content; 
		PROCEDURE ^ {OVERRIDE} GetReferrencedObjects*(): PrevalenceSystem.PersistentObjectList; 
		PROCEDURE ^ UpdateGrade(personOid, exerciseNo, newGrade: SIGNED32); 
		PROCEDURE ^ GetFreePlaces(): Strings.String; 
		PROCEDURE ^ {OVERRIDE} TableView*(forum: WebComplex.WebForum; request: HTTPSupport.HTTPRequest): WebComplex.TableRow; 
		PROCEDURE ^ {OVERRIDE} DetailView*(forum: WebComplex.WebForum; request: HTTPSupport.HTTPRequest): XML.Content; 
		PROCEDURE ^ GetGradesEditListView(forum: WebComplex.WebForum; request: HTTPSupport.HTTPRequest): XML.Content; 
		PROCEDURE ^ GetSingleGroupDatagridView(forum: WebComplex.WebForum; request: HTTPSupport.HTTPRequest): XML.Content; 
		PROCEDURE ^ {OVERRIDE} EditView*(forum: WebComplex.WebForum; request: HTTPSupport.HTTPRequest): XML.Content; 
		PROCEDURE ^ AddNewExercise; 
		PROCEDURE ^ DeleteExercise(pos: SIZE); 
	END Group; 

	AllGroupsDatagrid* = OBJECT (WebComplex.WebForum)
	VAR 
		searchText: Strings.String; 
		accessConstraint: XML.Element; 
		reInitializeSubContainer: BOOLEAN; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ {OVERRIDE} Transform*(input: XML.Element; request: HTTPSupport.HTTPRequest): XML.Content; 
		PROCEDURE ^ {OVERRIDE} InsertObject*(container: WebStd.PersistentDataContainer; superEntry: WebComplex.WebForumEntry; request: HTTPSupport.HTTPRequest; params: DynamicWebpage.ParameterList; VAR statusMsg: XML.Content): BOOLEAN; 
		PROCEDURE ^ {OVERRIDE} UpdateObject*(obj: WebComplex.WebForumEntry; request: HTTPSupport.HTTPRequest; params: DynamicWebpage.ParameterList; VAR statusMsg: XML.Content): BOOLEAN; 
		PROCEDURE ^ {OVERRIDE} ThisObjectName*(): Strings.String; 
		PROCEDURE ^ {OVERRIDE} ThisModuleName*(): Strings.String; 
		PROCEDURE ^ {OVERRIDE} GetInsertView*(superEntry: WebComplex.WebForumEntry; request: HTTPSupport.HTTPRequest): XML.Content; 
		PROCEDURE ^ {OVERRIDE} OnDetailViewActivated*(entryOid: SIGNED32; request: HTTPSupport.HTTPRequest); 
		PROCEDURE ^ {OVERRIDE} GetTableHeader*(request: HTTPSupport.HTTPRequest): WebComplex.HeaderRow; 
		PROCEDURE ^ {OVERRIDE} GetEmptyListMessage*(request: HTTPSupport.HTTPRequest): XML.Container; 
		PROCEDURE ^ {OVERRIDE} GetBackButtonLabel*(request: HTTPSupport.HTTPRequest): Strings.String; 
		PROCEDURE ^ {OVERRIDE} GetInsertLinkLabel*(request: HTTPSupport.HTTPRequest): Strings.String; 
		PROCEDURE ^ {OVERRIDE} GetSubmitButtonLabel*(request: HTTPSupport.HTTPRequest): Strings.String; 
		PROCEDURE ^ {OVERRIDE} GetUnapplySortLabel*(request: HTTPSupport.HTTPRequest): Strings.String; 
		PROCEDURE ^ {OVERRIDE} GetUnapplyFilterLabel*(request: HTTPSupport.HTTPRequest): Strings.String; 
		PROCEDURE ^ {OVERRIDE} GetSearchFilter*(text: Strings.String): WebStd.PersistentDataFilter; 
		PROCEDURE ^ SearchFilter(obj: WebStd.PersistentDataObject): BOOLEAN; 
		PROCEDURE ^ CompareName(obj1, obj2: WebStd.PersistentDataObject): BOOLEAN; 
		PROCEDURE ^ CompareAssistant(obj1, obj2: WebStd.PersistentDataObject): BOOLEAN; 
		PROCEDURE ^ CompareDate(obj1, obj2: WebStd.PersistentDataObject): BOOLEAN; 
		PROCEDURE ^ ComparePlace(obj1, obj2: WebStd.PersistentDataObject): BOOLEAN; 
		PROCEDURE ^ CompareInfo(obj1, obj2: WebStd.PersistentDataObject): BOOLEAN; 
	END AllGroupsDatagrid; 

	GradesEditList* = OBJECT (DynamicWebpage.StateFullActiveElement)
	VAR 
		group: Group; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ {OVERRIDE} Transform*(input: XML.Element; request: HTTPSupport.HTTPRequest): XML.Content; 
		PROCEDURE ^ TransformForGroup(input: XML.Element; request: HTTPSupport.HTTPRequest): XML.Content; 
		PROCEDURE ^ GetGradesEditView(objectId: Strings.String; activeOrdering: WebStd.PersistentDataCompare): XML.Content; 
		PROCEDURE ^ GetExerciseListHeaderRow(objectId: Strings.String; allowDelete: BOOLEAN; nofCols: SIZE): XML.Element; 
		PROCEDURE ^ GetPersonGradesEditRow(nofCols: SIZE; person: Person): XML.Element; 
		PROCEDURE ^ GetNotification(person: Person): XML.Content; 
		PROCEDURE ^ UpdateList(request: HTTPSupport.HTTPRequest; params: DynamicWebpage.ParameterList); 
		PROCEDURE ^ AddNewExercise(request: HTTPSupport.HTTPRequest; params: DynamicWebpage.ParameterList); 
		PROCEDURE ^ DeleteExercise(request: HTTPSupport.HTTPRequest; params: DynamicWebpage.ParameterList); 
		PROCEDURE ^ {OVERRIDE} GetEventHandlers*(): DynamicWebpage.EventHandlerList; 
	END GradesEditList; 

	SummaryList* = OBJECT (DynamicWebpage.StateLessActiveElement)

		PROCEDURE ^ {OVERRIDE} Transform*(input: XML.Element; request: HTTPSupport.HTTPRequest): XML.Content; 
	END SummaryList; 
VAR 
	personDesc: PrevalenceSystem.PersistentObjectDescriptor; 
	groupDesc: PrevalenceSystem.PersistentObjectDescriptor; 

	PROCEDURE ^ IsAuthorizedUser(request: HTTPSupport.HTTPRequest): BOOLEAN; 
	PROCEDURE ^ CompareLastName(obj1, obj2: WebStd.PersistentDataObject): BOOLEAN; 
	PROCEDURE ^ GetNewPerson(): PrevalenceSystem.PersistentObject; 
	PROCEDURE ^ GetNewGroup(): PrevalenceSystem.PersistentObject; 
	PROCEDURE ^ GetPersistentObjectDescriptors*(): PrevalenceSystem.PersistentObjectDescSet; 
	PROCEDURE ^ CreateSingleGroupDgElement(): DynamicWebpage.ActiveElement; 
	PROCEDURE ^ CreateAllGroupsDatagridElement(): DynamicWebpage.ActiveElement; 
	PROCEDURE ^ CreateGradesEditListElement(): DynamicWebpage.ActiveElement; 
	PROCEDURE ^ CreateSummaryListElement(): DynamicWebpage.ActiveElement; 
	PROCEDURE ^ GetActiveElementDescriptors*(): DynamicWebpage.ActiveElementDescSet; 
BEGIN
END ExerciseGroups.
