MODULE FoxA2Interface;
	IMPORT Streams, Basic := FoxBasic, WMUtilities, TextUtilities, WMGraphics, Diagnostics, Texts;
CONST 
	Tab = 9X; 
TYPE 
	Writer* = OBJECT (Basic.Writer)
	VAR 
		alertCount, commentCount, keywordCount: SIGNED32; 

		PROCEDURE ^  & InitA2Writer(w: Streams.Writer); 
		PROCEDURE ^ SetFontStyle*(style: SET); 
		PROCEDURE ^ SetColor; 
		PROCEDURE ^ SetStyle; 
		PROCEDURE ^ {OVERRIDE} BeginAlert*; 
		PROCEDURE ^ {OVERRIDE} EndAlert*; 
		PROCEDURE ^ {OVERRIDE} BeginComment*; 
		PROCEDURE ^ {OVERRIDE} EndComment*; 
		PROCEDURE ^ {OVERRIDE} BeginKeyword*; 
		PROCEDURE ^ {OVERRIDE} EndKeyword*; 
		PROCEDURE ^ {OVERRIDE} AlertString*(CONST s: ARRAY OF CHAR); 
	END Writer; 

	StreamDiagnostics* = OBJECT (Diagnostics.Diagnostics)
	VAR 
		writer: Streams.Writer; 

		PROCEDURE ^  & Init*(w: Streams.Writer); 
		PROCEDURE ^ {OVERRIDE} Error*(CONST source: ARRAY OF CHAR; position: Streams.Position; CONST message: ARRAY OF CHAR); 
		PROCEDURE ^ {OVERRIDE} Warning*(CONST source: ARRAY OF CHAR; position: Streams.Position; CONST message: ARRAY OF CHAR); 
		PROCEDURE ^ {OVERRIDE} Information*(CONST source: ARRAY OF CHAR; position: Streams.Position; CONST message: ARRAY OF CHAR); 
	END StreamDiagnostics; 

	PROCEDURE ^ Print(w: Streams.Writer; CONST source: ARRAY OF CHAR; position: Streams.Position; type: INTEGER; CONST message: ARRAY OF CHAR); 
	PROCEDURE ^ DebugWriterFactory(CONST title: ARRAY OF CHAR): Streams.Writer; 
	PROCEDURE ^ WriterFactory(w: Streams.Writer): Basic.Writer; 
	PROCEDURE ^ DiagnosticsFactory(w: Streams.Writer): Diagnostics.Diagnostics; 
	PROCEDURE ^ Install*; 
BEGIN
END FoxA2Interface.
