MODULE PieTest;
	IMPORT WMStandardComponents, WMComponents, WMMessages, Strings, WMRectangles, Modules, KernelLog, WMPieMenu, WM := WMWindowManager;
CONST 
TYPE 
	KillerMsg = OBJECT 
	END KillerMsg; 

	Window* = OBJECT {EXCLUSIVE} (WMComponents.FormWindow)
	VAR 
		panel: WMStandardComponents.Panel; 
		bear: WMRectangles.Rectangle; 

		PROCEDURE ^  & New*; 
		PROCEDURE ^ CreateForm(): WMComponents.VisualComponent; 
		PROCEDURE ^ {OVERRIDE} Close*; 
		PROCEDURE ^ {OVERRIDE} Handle*(VAR x: WMMessages.Message); 
	END Window; 

	SomePanel* = OBJECT {EXCLUSIVE} (WMStandardComponents.Panel)

		PROCEDURE ^ {OVERRIDE} PointerDown*(x, y: SIZE; keys: SET); 
		PROCEDURE ^ {OVERRIDE} ShowContextMenu*(x, y: SIZE); 
		PROCEDURE ^ TestHandler(sender, data: ANY ); 
	END SomePanel; 
VAR 
	nofWindows: SIGNED32; 

	PROCEDURE ^ Open*; 
	PROCEDURE ^ IncCount; 
	PROCEDURE ^ DecCount; 
	PROCEDURE ^ Cleanup; 
BEGIN
END PieTest.
