MODULE RAMVolumes;
	IMPORT SYSTEM, Files;
CONST 
	DirMark = SIGNED32(2602476429); 
TYPE 
	Volume* = OBJECT {EXCLUSIVE} (Files.Volume)
	VAR 
		data: POINTER TO ARRAY OF POINTER TO ARRAY OF CHAR; 

		PROCEDURE ^ {OVERRIDE} GetBlock*(adr: SIGNED32; VAR blk: ARRAY OF CHAR); 
		PROCEDURE ^ {OVERRIDE} PutBlock*(adr: SIGNED32; VAR blk: ARRAY OF CHAR); 
		PROCEDURE ^ {OVERRIDE} Finalize*; 
	END Volume; 
VAR 
	count: SIGNED32; 

	PROCEDURE ^ GetCount(): SIGNED32; 
	PROCEDURE ^ New*(context: Files.Parameters); 
BEGIN
END RAMVolumes.
