MODULE TestComponentDragDrop;
	IMPORT KernelLog, Modules, WMStandardComponents, Strings, WMComponents, WMGraphics, WMDialogs, WM := WMWindowManager;
CONST 
TYPE 
	TestComponent = OBJECT {EXCLUSIVE} (WMComponents.VisualComponent)

		PROCEDURE ^ {OVERRIDE} PointerDown*(x, y: SIZE; keys: SET); 
		PROCEDURE ^ {OVERRIDE} DragOver*(x, y: SIZE; dragInfo: WM.DragInfo); 
		PROCEDURE ^ {OVERRIDE} DragDropped*(x, y: SIZE; dragInfo: WM.DragInfo); 
		PROCEDURE ^ DragAccepted(sender, data: ANY ); 
		PROCEDURE ^ DragRejected(sender, data: ANY ); 
	END TestComponent; 

	Window = OBJECT {EXCLUSIVE} (WMComponents.FormWindow)
	VAR 
		panel: WMStandardComponents.Panel; 
		testComponent: TestComponent; 

		PROCEDURE ^  & New*; 
		PROCEDURE ^ {OVERRIDE} Close*; 
	END Window; 
VAR 
	window: Window; 

	PROCEDURE ^ Open*; 
	PROCEDURE ^ Cleanup; 
BEGIN
END TestComponentDragDrop.
