MODULE WMGraphicsGfx;
	IMPORT Gfx, GfxBuffer, GfxRaster, GfxMatrix, GfxRegions, Raster, Strings, WMGraphics, WMWindowManager, KernelLog;
CONST 
TYPE 
	Canvas* = OBJECT (WMGraphics.BufferCanvas)
	VAR 
		gfxContext-: GfxBuffer.Context; 
		fillColor: SIGNED32; 
		gfxStrokeColor: Gfx.Color; 
		gfxFillColor: Gfx.Color; 
		gfxLineWidth: FLOAT32; 
		dashLength: FLOAT32; 

		PROCEDURE ^  & New*(img: Raster.Image); 
		PROCEDURE ^ SetupDrawing; 
		PROCEDURE ^ {OVERRIDE} SetLineWidth*(w: FLOAT32); 
		PROCEDURE ^ {OVERRIDE} SetColor*(color: WMGraphics.Color); 
		PROCEDURE ^ SetDashLength*(dl: FLOAT32); 
		PROCEDURE ^ SetFillColor*(fillColor: SIGNED32); 
		PROCEDURE ^ ColorToGfxColor(color: WMGraphics.Color): Gfx.Color; 
		PROCEDURE ^ GfxColorToColor(gfxColor: Gfx.Color): WMGraphics.Color; 
		PROCEDURE ^ {OVERRIDE} DrawString*(x, y: SIZE; CONST text: ARRAY OF CHAR); 
		PROCEDURE ^ {OVERRIDE} Line*(x0, y0, x1, y1: SIZE; lineColor: WMGraphics.Color; mode: INTEGER); 
		PROCEDURE ^ Circle(x, y, r: SIGNED32); 
	END Canvas; 

	PROCEDURE ^ GenCanvas*(img: Raster.Image): WMGraphics.BufferCanvas; 
	PROCEDURE ^ Test*; 
BEGIN
END WMGraphicsGfx.
