MODULE WMKernelLog;
	IMPORT Modules, KernelLogger, Strings, WMGraphics, WMComponents, DE := WMDocumentEditor, WMRestorable, WMMessages, WMWindowManager;
CONST 
	WindowWidth = 640; 
	WindowHeight = 420; 
TYPE 
	Window = OBJECT {EXCLUSIVE} (WMComponents.FormWindow)
	VAR 
		out: DE.Editor; 

		PROCEDURE ^  & New*(c: WMRestorable.Context); 
		PROCEDURE ^ {OVERRIDE} Handle*(VAR x: WMMessages.Message); 
		PROCEDURE ^ {OVERRIDE} Close*; 
	END Window; 
VAR 
	winstance: Window; 

	PROCEDURE ^ Open*; 
	PROCEDURE ^ Restore*(context: WMRestorable.Context); 
	PROCEDURE ^ Cleanup; 
BEGIN
END WMKernelLog.
