MODULE WMRestorable;
	IMPORT Commands, Files, Kernel, Modules, KernelLog, Strings, WMMessages, XML, XMLObjects, XMLScanner, XMLParser, WM := WMWindowManager, Streams;
CONST 
	LoadLongint* = LoadInt32; 
	StoreLongint* = StoreInt32; 
TYPE 
	String* = Strings.String; 

	XmlElement* = XML.Element; 

	Context* = OBJECT 
	VAR 
		l*, t*, r*, b*: SIZE; 
		flags*: SET; 
		appData*: XML.Element; 
	END Context; 

	RestoreContextProc = PROCEDURE (context: Context); 

	Storage* = OBJECT {EXCLUSIVE} 
	VAR 
		data: XML.Element; 

		PROCEDURE ^  & New*; 
		PROCEDURE ^ Add*(CONST name, loader: ARRAY OF CHAR; w: WM.Window; appData: XML.Element); 
		PROCEDURE ^ Write*(CONST name: ARRAY OF CHAR); 
	END Storage; 

	Loader = OBJECT {EXCLUSIVE} 
	VAR 
		restoreContextProc: RestoreContextProc; 
		par: Context; 

		PROCEDURE ^  & New*(c: RestoreContextProc; par: Context); 
	BEGIN{ACTIVE} 
	END Loader; 
VAR 
	hasErrors: BOOLEAN; 

	PROCEDURE ^ Store*(c: Commands.Context); 
	PROCEDURE ^ AddByContext*(w: WM.Window; c: Context); 
	PROCEDURE ^ Error(pos, line, row: Streams.Position; CONST msg: ARRAY OF CHAR); 
	PROCEDURE ^ RestoreWindow(w: XML.Element); 
	PROCEDURE ^ StoreWindow*(window: WM.Window; CONST fileName: ARRAY OF CHAR); 
	PROCEDURE ^ Load*(context: Commands.Context); 
	PROCEDURE ^ GetElement*(c: Context; CONST path: ARRAY OF CHAR): XmlElement; 
	PROCEDURE ^ LoadBoolean*(elem: XML.Element; CONST name: ARRAY OF CHAR; VAR value: BOOLEAN); 
	PROCEDURE ^ StoreBoolean*(elem: XML.Element; CONST name: ARRAY OF CHAR; value: BOOLEAN); 
	PROCEDURE ^ LoadInt32*(elem: XML.Element; CONST name: ARRAY OF CHAR; VAR value: SIGNED32); 
	PROCEDURE ^ LoadInt64*(elem: XML.Element; CONST name: ARRAY OF CHAR; VAR value: SIGNED64); 
	PROCEDURE ^ LoadUInt32*(elem: XML.Element; CONST name: ARRAY OF CHAR; VAR value: UNSIGNED32); 
	PROCEDURE ^ LoadUInt64*(elem: XML.Element; CONST name: ARRAY OF CHAR; VAR value: UNSIGNED64); 
	PROCEDURE ^ LoadSize*(elem: XML.Element; CONST name: ARRAY OF CHAR; VAR value: SIZE); 
	PROCEDURE ^ StoreInt32*(elem: XML.Element; CONST name: ARRAY OF CHAR; value: SIGNED32); 
	PROCEDURE ^ StoreInt64*(elem: XML.Element; CONST name: ARRAY OF CHAR; value: SIGNED64); 
	PROCEDURE ^ StoreUInt32*(elem: XML.Element; CONST name: ARRAY OF CHAR; value: UNSIGNED32); 
	PROCEDURE ^ StoreUInt64*(elem: XML.Element; CONST name: ARRAY OF CHAR; value: UNSIGNED64); 
	PROCEDURE ^ StoreSize*(elem: XML.Element; CONST name: ARRAY OF CHAR; value: SIZE); 
	PROCEDURE ^ LoadString*(elem: XML.Element; CONST name: ARRAY OF CHAR; VAR value: ARRAY OF CHAR); 
	PROCEDURE ^ StoreString*(elem: XML.Element; CONST name, value: ARRAY OF CHAR); 
	PROCEDURE ^ LoadStringPtr*(elem: XML.Element; CONST name: ARRAY OF CHAR; VAR value: String); 
	PROCEDURE ^ StoreStringPtr*(elem: XML.Element; CONST name: ARRAY OF CHAR; value: String); 
	PROCEDURE ^ LoadSet*(elem: XML.Element; CONST name: ARRAY OF CHAR; VAR value: SET); 
	PROCEDURE ^ StoreSet*(elem: XML.Element; CONST name: ARRAY OF CHAR; value: SET); 
	PROCEDURE ^ GetElementByName(parent: XML.Element; CONST name: ARRAY OF CHAR): XML.Element; 
	PROCEDURE ^ ShowLoadError(CONST procedureName: ARRAY OF CHAR; elem: XML.Element; CONST name: ARRAY OF CHAR); 
BEGIN
END WMRestorable.
