MODULE WMUnicodeIME;
	IMPORT KernelLog, Modules, Strings, UTF8Strings, WMInputMethods, WMMessages, WMRectangles, WMWindowManager, WMComponents, WMStandardComponents, WMEditors, WMGraphics;
CONST 
	imeName* = \"Unicode"\; 
TYPE 
	IMEWindow* = OBJECT {EXCLUSIVE} (WMComponents.FormWindow)
	VAR 
		edit: WMEditors.Editor; 
		curEditStr: ARRAY 64 OF CHAR; 
		uniChar: WMStandardComponents.Label; 
		font: WMGraphics.Font; 
		ime: IME; 

		PROCEDURE ^ CreateForm(): WMComponents.VisualComponent; 
		PROCEDURE ^  & New*(ime: IME; x, y: SIZE; CONST text: ARRAY OF CHAR); 
		PROCEDURE ^ EditKeyPressed(ucs: SIZE; flags: SET; VAR keySym: SIZE; VAR handled: BOOLEAN); 
		PROCEDURE ^ ScheduleHide; 
		PROCEDURE ^ WriteSelected; 
		PROCEDURE ^ ClearSelection; 
		PROCEDURE ^ Ok*(sender, data: ANY ); 
		PROCEDURE ^ TextChanged*(sender, data: ANY ); 
		PROCEDURE ^ {OVERRIDE} FocusLost*; 
		PROCEDURE ^ {OVERRIDE} FocusGot*; 
		PROCEDURE ^ Hide; 
		PROCEDURE ^ {OVERRIDE} Handle*(VAR x: WMMessages.Message); 
	END IMEWindow; 

	IME* = OBJECT {EXCLUSIVE} (WMInputMethods.IME)
	VAR 
		w: IMEWindow; 

		PROCEDURE ^ {OVERRIDE} GetName*(): Strings.String; 
		PROCEDURE ^ {OVERRIDE} KeyEvent*(ucs: SIZE; flags: SET; keysym: SIZE); 
		PROCEDURE ^ {OVERRIDE} Finalize*; 
	END IME; 

	PROCEDURE ^ Install*; 
	PROCEDURE ^ Cleanup; 
BEGIN
END WMUnicodeIME.
