\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Login}{3}}
\@writefile{toc}{\contentsline {paragraph}{File access}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Client Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The File System Interface}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The File Interface}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Connection}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Mounting}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Implemented SMB Packets}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Server Implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Request Handling}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Implemented SMB Packets}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Time in Samba}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Benchmark}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion \& Future Work}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusion}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Problems}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future Work}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Samba in Detail}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Header}{23}}
\@writefile{toc}{\contentsline {paragraph}{0xFF SMB}{23}}
\@writefile{toc}{\contentsline {paragraph}{Command}{23}}
\@writefile{toc}{\contentsline {paragraph}{Status}{23}}
\@writefile{toc}{\contentsline {paragraph}{Flags}{24}}
\@writefile{toc}{\contentsline {paragraph}{Flags2}{24}}
\@writefile{toc}{\contentsline {paragraph}{Extra}{25}}
\@writefile{toc}{\contentsline {paragraph}{TID}{25}}
\@writefile{toc}{\contentsline {paragraph}{PID}{25}}
\@writefile{toc}{\contentsline {paragraph}{UID}{25}}
\@writefile{toc}{\contentsline {paragraph}{MID}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Case in Point: \texttt  {NEGOTIATE PROTOCOL}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}File System Interface}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}File Interface}{28}}
\bibcite{Bihr}{1}
\bibcite{Hertel}{2}
\bibcite{LeachNaik}{3}
\bibcite{Microsoft}{4}
\bibcite{CIFS}{5}
