\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {paragraph}{Login}{3}
\contentsline {paragraph}{File access}{4}
\contentsline {chapter}{\numberline {2}Implementation}{5}
\contentsline {section}{\numberline {2.1}The Client Implementation}{5}
\contentsline {subsection}{\numberline {2.1.1}The File System Interface}{5}
\contentsline {subsection}{\numberline {2.1.2}The File Interface}{8}
\contentsline {subsection}{\numberline {2.1.3}Connection}{10}
\contentsline {subsection}{\numberline {2.1.4}Mounting}{10}
\contentsline {subsection}{\numberline {2.1.5}Implemented SMB Packets}{10}
\contentsline {section}{\numberline {2.2}The Server Implementation}{11}
\contentsline {subsection}{\numberline {2.2.1}Request Handling}{11}
\contentsline {subsection}{\numberline {2.2.2}Implemented SMB Packets}{12}
\contentsline {section}{\numberline {2.3}Time in Samba}{17}
\contentsline {chapter}{\numberline {3}Evaluation}{19}
\contentsline {section}{\numberline {3.1}Benchmark}{19}
\contentsline {chapter}{\numberline {4}Conclusion \& Future Work}{21}
\contentsline {section}{\numberline {4.1}Conclusion}{21}
\contentsline {subsection}{\numberline {4.1.1}Problems}{21}
\contentsline {section}{\numberline {4.2}Future Work}{22}
\contentsline {chapter}{\numberline {A}Samba in Detail}{23}
\contentsline {section}{\numberline {A.1}Header}{23}
\contentsline {paragraph}{0xFF SMB}{23}
\contentsline {paragraph}{Command}{23}
\contentsline {paragraph}{Status}{23}
\contentsline {paragraph}{Flags}{24}
\contentsline {paragraph}{Flags2}{24}
\contentsline {paragraph}{Extra}{25}
\contentsline {paragraph}{TID}{25}
\contentsline {paragraph}{PID}{25}
\contentsline {paragraph}{UID}{25}
\contentsline {paragraph}{MID}{25}
\contentsline {section}{\numberline {A.2}Case in Point: \texttt {NEGOTIATE PROTOCOL}}{25}
\contentsline {section}{\numberline {A.3}File System Interface}{27}
\contentsline {section}{\numberline {A.4}File Interface}{28}
