Files.AddSearchPath ../../ocp/wedgelets/wedge ~
Files.AddSearchPath ../../ocp/wedgelets/images ~ 
Oberon.Start Oberon 0x0 ~ 

Compiler.Compile 
	wedgeLinearEq.Mod
	wedgeQuadraticEq.Mod
	wedgeGenericEq.Mod
	wedgeArrays.Mod
	wedgeTrees.Mod
	wedgeConstantModels.Mod
	wedgeLinearModels.Mod
	wedgeQuadraticModels.Mod
	wedgeHierarchicModel.Mod
	wedgeFunctions2d.Mod
	wedgeGenericModels.Mod
	wedgeTreePlot.Mod
	wedgeCommands.Mod
	antsGammaShooting.Mod
	wedgeLog.Mod
	wedgeNumOps.Mod
	Miniscript.Mod
	CumulativeMatrices.Mod
	Wedgelets.Mod
	Arclets.Mod
~
