build=AosRelease.Build
cp=FSTools.CopyFiles --nolist
create=AosTar.Create
decode=Decoder.Open
diff=DiffLib.Compare
extract=AosTar.Extract
free=S.Free
freeall=S.FreeDownTo
find=SearchTools.Find
gc=S.CollectGarbage
gdiff=WMDiff.Open
getcb=AosTextUtilities.GetClipboard
isloaded=S.IsLoaded
pc=PC0.Compile
kill=S.Kill
list=S.List
ls=FSTools.Directory
md=FSTools.CreateDirectory
mount=FSTools.Mount
open=AosOpen.Open
reboot=S.Reboot
rm=FSTools.DeleteFiles
rd=FSTools.DeleteDirectory
rn=FSTools.RenameFiles --nolist
setcb=AosTextUtilities.SetClipboard
show=S.ShowFile
time=S.Time
unmount=FSTools.Unmount
uptime=UpTime.Show
showfs=FSTools.Watch
whoimports=S.WhoImports
